<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav-list {
            width: 100%;
            display: flex;
            align-items: center;
        }
 
         .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
           height: 80px; 
           width: 130px;
            border-radius: 2px;
        }
        .LOGO img{
            display:flex;
            justify-content:center;
            align-items: normal;
            height:40px; 
           width: 40px;
            border-radius: 2px;}
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: beige;
            background-color:rgb(172, 219, 238);
        }

        header {
            background-color:rgb(26, 75, 96);
            justify-content: center;
            text-align: center;
            padding: 1mm;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }
        .button {
  background-color: #04AA6D;
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    
        .contact-method {
            text-shadow: 2px 2px 5px rgb(238, 88, 88);
            text-align: center;
            color: white;
            border-radius: 50px;
            padding: 20px;
            width: 200px;
            height: 150px;
            background-color:rgb(100, 171, 199);
        
        }
        .Text-big{
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
        .Text-small{
            font-size: 18px;
        }

        footer {
            background-color:rgb(29, 29, 51);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
            <title><div class="LOGO IMG">
            <img src="C:\Users\kanak\Desktop\comm\SERVICE LOGO.png">
        </div>
        <div class="logo">
            <img src= "C:\Users\kanak\Desktop\comm\images.png">
        </div></title>
    
        
</head>
<body>

    <header>
        
        <ul class="nav-list">
            <title>
              CONTACT US 
            </title>
        </ul>
      <h1><div class="LOGO IMG">
        <img src="./contact.png">
      </div>
    CONTACT US  </h1>
    </header>
    <section>
        <p id="rcorners2">
           <div class="contact-method">
             <h1 class="text-big" id="E mail">
                E mail
             </h1>
             <button><p class="text-small">
                <a href="mailto:feedback@mentalhealthsupporters.org"> 
                    E mail
                </a><br />
             </p></button>
           </div>
        </p>

        <p id="rcorners2">
         <div class="contact-method">
            <h1 class="text-big" id="Call">
                Call
            </h1>
            <button><p class="text-small">
                <a href="tel:+916303960494"> 
                    Call
                </a> <br /> 
            </p></button>
         </div>
        </p>
        <p id="rcorners2">
         <div class="contact-method">
            <h1 class="text-big" id="SMS">
                CHAT
            </h1>
            <button> <p><a href="chat:+916303960494">Chat with us </a></p>
         </div>
        </p></button>
    </section>

    <footer>
        <p>&copy; 2023 MENTAL HEALTH CARE </p>
    </footer>

</body>
</html>
